---------SISTEMA DE PARTICULAS-----------
-COLISIONES
-ELECTRODINAMICA CUANTICA
-


-----------MECANICA CLASICA-------------
------CINEMATICA
------DINAMICA
------LEYES DE KEPLER
------LEYES DE NEWTON
------GRAVITACION UNIVERSAL
------MOVIMIENTO ROTACIONAL
------OSCILACIONES
------ELASTICIDAD


-------------------FLUIDOS----------------------
-----ECUACION DE EULER-TRICOMI


-------------------SONIDO----------------------



-------------------OPTICA-----------------------
------LUZ, REFLEXION, REFRACCION
------LEY DE SNELL
------LENTES
------PRINCIPIO DE HUYGENS
------INTERFERENCIA



-----------------ELECTRICIDAD-------------------
------LEY DE COULOMB
------LEY DE OHM
------LEY DE GAUSS
------POTENCIAL ELECTRICO
------CAPACITANCIA
------POTENCIA ELECTRICA
------CORRIENTE ELECTRICA
------CIRCUITOS DC


-------------------MAGNETISMO--------------------
------EFECTO HALL
------LEY DE BIOT-SAVART
------LEY DE FARADAY
------LEY DE LENZ
------INDUCCION
------FEM
------CIRCUITOS CA


------------ELECTROMAGNETISMO------------------
------LEY DE AMPERE
------LEYES DE MAXWELL


-------------ELECTRONICA---------------------
LEYES DE KIRCHOFF
LEYES DE NORTON, THEVENIN
TRANSISTORES, MOSFET,
CAPACITORES, INDCTORES


------------TERMODINAMICA--------------------
------LEYES DE TERMODINAMICA
------EFECTO PELTIER
------EFECTO JOULE
------EFECTO SEEBECK
------CICLO DE CARNOT
------CALOR
------TEORIA CINETICA DE LOS GASES
------DISTRIBUCION DE MAXWELL Y BOLTZMANN
------TEOREMA DE NERNST
	

-------------MECANICA CUANTICA-----------------
------ECUACION DE SCHRODINGER


------RELATIVIDAD ESPECIAL

------
